#BlueJ package file
dependency1.from=GtkPathBar
dependency1.to=JPanelUtil
dependency1.type=UsesDependency
dependency10.from=GtkFileChooserUI
dependency10.to=FilesListPane
dependency10.type=UsesDependency
dependency11.from=GtkFileChooserUI
dependency11.to=SearchPanel
dependency11.type=UsesDependency
dependency12.from=GtkFileChooserUI
dependency12.to=RecentlyUsedFileWorker
dependency12.type=UsesDependency
dependency13.from=GtkFileChooserUI
dependency13.to=JPanelUtil
dependency13.type=UsesDependency
dependency14.from=GtkLocationsPane
dependency14.to=LowerBorder
dependency14.type=UsesDependency
dependency15.from=SearchPanel
dependency15.to=FilesListPane
dependency15.type=UsesDependency
dependency16.from=RecentlyUsedFileWorker
dependency16.to=GtkFileChooserUI
dependency16.type=UsesDependency
dependency17.from=FileComboBoxRenderer
dependency17.to=LowerBorder
dependency17.type=UsesDependency
dependency18.from=FilesListPane
dependency18.to=FileFindAction
dependency18.type=UsesDependency
dependency19.from=FileBrowserPane
dependency19.to=ContextMenu
dependency19.type=UsesDependency
dependency2.from=Expander
dependency2.to=ExpanderIcon
dependency2.type=UsesDependency
dependency3.from=SaveDialogPanel
dependency3.to=Expander
dependency3.type=UsesDependency
dependency4.from=SaveDialogPanel
dependency4.to=FileComboBoxRenderer
dependency4.type=UsesDependency
dependency5.from=GtkFileChooserUI
dependency5.to=SaveDialogPanel
dependency5.type=UsesDependency
dependency6.from=GtkFileChooserUI
dependency6.to=GtkPathBar
dependency6.type=UsesDependency
dependency7.from=GtkFileChooserUI
dependency7.to=FileBrowserPane
dependency7.type=UsesDependency
dependency8.from=GtkFileChooserUI
dependency8.to=GtkLocationsPane
dependency8.type=UsesDependency
dependency9.from=GtkFileChooserUI
dependency9.to=PathAutoCompleter
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=329
package.numDependencies=19
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GtkPathBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GtkLocationsPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TableFindAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FindAction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=170
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=JPanelUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=MissingResourceIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SearchPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=160
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=RecentlyUsedFileWorker
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=600
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FileComboBoxRenderer
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=10
target17.y=660
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ContextMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=150
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ExpanderIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=720
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Autocompleter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=60
target20.height=50
target20.name=ImagePreviewer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=720
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=FilesListPane
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=780
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=FileBrowserPane
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=130
target22.y=780
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FileFindAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Expander
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
target5.height=50
target5.name=RenameErrorMessageDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LowerBorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PathAutoCompleter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SaveDialogPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GtkFileChooserUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=360
