#BlueJ package file
dependency1.from=DEROctetString
dependency1.to=DEREncodable
dependency1.type=UsesDependency
dependency10.from=DERT61String
dependency10.to=ASN1OctetString
dependency10.type=UsesDependency
dependency11.from=DERT61String
dependency11.to=ASN1TaggedObject
dependency11.type=UsesDependency
dependency12.from=DERT61String
dependency12.to=DEROutputStream
dependency12.type=UsesDependency
dependency13.from=DERObject
dependency13.to=DEROutputStream
dependency13.type=UsesDependency
dependency14.from=DEREncodable
dependency14.to=DERObject
dependency14.type=UsesDependency
dependency15.from=DERUnknownTag
dependency15.to=DEROutputStream
dependency15.type=UsesDependency
dependency16.from=DERUniversalString
dependency16.to=ASN1OctetString
dependency16.type=UsesDependency
dependency17.from=DERUniversalString
dependency17.to=ASN1TaggedObject
dependency17.type=UsesDependency
dependency18.from=DERUniversalString
dependency18.to=DEROutputStream
dependency18.type=UsesDependency
dependency19.from=ASN1Sequence
dependency19.to=ASN1TaggedObject
dependency19.type=UsesDependency
dependency2.from=DEROctetString
dependency2.to=DEROutputStream
dependency2.type=UsesDependency
dependency20.from=ASN1Sequence
dependency20.to=BERTaggedObject
dependency20.type=UsesDependency
dependency21.from=ASN1Sequence
dependency21.to=BERConstructedSequence
dependency21.type=UsesDependency
dependency22.from=ASN1Sequence
dependency22.to=DERConstructedSequence
dependency22.type=UsesDependency
dependency23.from=ASN1Sequence
dependency23.to=DEREncodable
dependency23.type=UsesDependency
dependency24.from=ASN1Sequence
dependency24.to=DEROutputStream
dependency24.type=UsesDependency
dependency25.from=BEROutputStream
dependency25.to=DERObject
dependency25.type=UsesDependency
dependency26.from=BEROutputStream
dependency26.to=DEREncodable
dependency26.type=UsesDependency
dependency27.from=DEROutputStream
dependency27.to=DERObject
dependency27.type=UsesDependency
dependency28.from=DEROutputStream
dependency28.to=DEREncodable
dependency28.type=UsesDependency
dependency29.from=ASN1TaggedObject
dependency29.to=DEREncodable
dependency29.type=UsesDependency
dependency3.from=BERConstructedOctetString
dependency3.to=DEROctetString
dependency3.type=UsesDependency
dependency30.from=ASN1TaggedObject
dependency30.to=DERObject
dependency30.type=UsesDependency
dependency31.from=ASN1TaggedObject
dependency31.to=DEROutputStream
dependency31.type=UsesDependency
dependency32.from=DERSequence
dependency32.to=DEREncodable
dependency32.type=UsesDependency
dependency33.from=DERSequence
dependency33.to=DEREncodableVector
dependency33.type=UsesDependency
dependency34.from=DERSequence
dependency34.to=DEROutputStream
dependency34.type=UsesDependency
dependency35.from=DERIA5String
dependency35.to=ASN1OctetString
dependency35.type=UsesDependency
dependency36.from=DERIA5String
dependency36.to=ASN1TaggedObject
dependency36.type=UsesDependency
dependency37.from=DERIA5String
dependency37.to=DEROutputStream
dependency37.type=UsesDependency
dependency38.from=BERInputStream
dependency38.to=DERObject
dependency38.type=UsesDependency
dependency39.from=BERInputStream
dependency39.to=DEROutputStream
dependency39.type=UsesDependency
dependency4.from=BERConstructedOctetString
dependency4.to=DERObject
dependency4.type=UsesDependency
dependency40.from=BERInputStream
dependency40.to=BERConstructedOctetString
dependency40.type=UsesDependency
dependency41.from=BERInputStream
dependency41.to=BERConstructedSequence
dependency41.type=UsesDependency
dependency42.from=BERInputStream
dependency42.to=DEREncodableVector
dependency42.type=UsesDependency
dependency43.from=BERInputStream
dependency43.to=BERSet
dependency43.type=UsesDependency
dependency44.from=BERInputStream
dependency44.to=BERTaggedObject
dependency44.type=UsesDependency
dependency45.from=BERInputStream
dependency45.to=DEROctetString
dependency45.type=UsesDependency
dependency46.from=BERInputStream
dependency46.to=DERTaggedObject
dependency46.type=UsesDependency
dependency47.from=ASN1Set
dependency47.to=ASN1TaggedObject
dependency47.type=UsesDependency
dependency48.from=ASN1Set
dependency48.to=DERSet
dependency48.type=UsesDependency
dependency49.from=ASN1Set
dependency49.to=DEREncodableVector
dependency49.type=UsesDependency
dependency5.from=BERConstructedOctetString
dependency5.to=DEREncodable
dependency5.type=UsesDependency
dependency50.from=ASN1Set
dependency50.to=ASN1Sequence
dependency50.type=UsesDependency
dependency51.from=ASN1Set
dependency51.to=DEREncodable
dependency51.type=UsesDependency
dependency52.from=ASN1Set
dependency52.to=DEROutputStream
dependency52.type=UsesDependency
dependency53.from=DERGeneralizedTime
dependency53.to=ASN1OctetString
dependency53.type=UsesDependency
dependency54.from=DERGeneralizedTime
dependency54.to=ASN1TaggedObject
dependency54.type=UsesDependency
dependency55.from=DERGeneralizedTime
dependency55.to=DEROutputStream
dependency55.type=UsesDependency
dependency56.from=DERObjectIdentifier
dependency56.to=ASN1OctetString
dependency56.type=UsesDependency
dependency57.from=DERObjectIdentifier
dependency57.to=ASN1TaggedObject
dependency57.type=UsesDependency
dependency58.from=DERObjectIdentifier
dependency58.to=DEROutputStream
dependency58.type=UsesDependency
dependency59.from=DERObjectIdentifier
dependency59.to=OIDTokenizer
dependency59.type=UsesDependency
dependency6.from=BERConstructedOctetString
dependency6.to=DEROutputStream
dependency6.type=UsesDependency
dependency7.from=BERConstructedOctetString
dependency7.to=ASN1OutputStream
dependency7.type=UsesDependency
dependency8.from=BERConstructedOctetString
dependency8.to=BEROutputStream
dependency8.type=UsesDependency
dependency9.from=DEREncodableVector
dependency9.to=DEREncodable
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=111
package.numDependencies=59
package.numTargets=40
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DERBoolean
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=90
target10.height=50
target10.name=DERT61String
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DERObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=170
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DEREncodable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=10
target12.y=510
target13.height=50
target13.name=DERUnknownTag
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=130
target13.y=510
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DERSet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=570
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BERSet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=570
target16.height=50
target16.name=DERBMPString
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=630
target17.height=50
target17.name=DERUniversalString
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=130
target17.y=630
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ASN1Sequence
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=10
target18.y=690
target19.height=50
target19.name=DERTags
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=190
target19.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DEROctetString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=DERTaggedObject
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=750
target21.height=50
target21.name=DERVisibleString
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=140
target21.y=690
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=BEROutputStream
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=10
target22.y=810
target23.height=50
target23.name=DERUTCTime
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=160
target23.y=750
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=DEROutputStream
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=930
target25.height=50
target25.name=DERConstructedSequence
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=10
target25.y=870
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ASN1TaggedObject
target26.showInterface=false
target26.type=AbstractTarget
target26.width=140
target26.x=10
target26.y=990
target27.height=50
target27.name=DEREnumerated
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=810
target28.height=50
target28.name=DERSequence
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=160
target28.y=930
target29.height=50
target29.name=DERIA5String
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=160
target29.y=990
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ASN1OutputStream
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ASN1OctetString
target30.showInterface=false
target30.type=AbstractTarget
target30.width=130
target30.x=10
target30.y=1050
target31.height=50
target31.name=DERInteger
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=150
target31.y=1050
target32.height=50
target32.name=BERInputStream
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=1110
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=OIDTokenizer
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=1170
target34.height=50
target34.name=DERPrintableString
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=140
target34.y=1110
target35.height=50
target35.name=DERString
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=90
target35.x=130
target35.y=1170
target36.height=50
target36.name=ASN1Set
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=200
target36.y=870
target37.height=50
target37.name=DERGeneralizedTime
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=10
target37.y=1230
target38.height=50
target38.name=DERInputStream
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=10
target38.y=1290
target39.height=50
target39.name=DERObjectIdentifier
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=10
target39.y=1350
target4.height=50
target4.name=BERTaggedObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=270
target40.height=50
target40.name=BERConstructedSequence
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=10
target40.y=1410
target5.height=50
target5.name=DERConstructedSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BERConstructedOctetString
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=390
target7.height=50
target7.name=DERUTF8String
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=210
target8.height=50
target8.name=DERBitString
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DEREncodableVector
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=450
