#BlueJ class context
comment0.params=
comment0.target=Conversioni()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Conversioni\n
comment1.params=carattere\ base
comment1.target=java.lang.String\ charToBase(char,\ int)
comment1.text=\n\ Converte\ un\ carattere\ nel\ relativo\ codice\ ASCII\ nella\ base\ specificata<br>\n\ <br>\n\ char\ carattere\:\ il\ carattere\ da\ codificare<br>\n\ int\ base\:\ la\ base\ di\ codifica<br>\n\ <br>\n\ Esempio\:<br>\n\ carattere\ \=\ 'A'<br>\n\ base\ \=\ 2<br>\n\ codice\ ASCII\ \=\ 65<br>\n\ return\:\ "1000001"\n
comment2.params=num\ base
comment2.target=java.lang.String\ decToBase(java.lang.String,\ int)
comment2.text=\n\ Converte\ un\ numero\ in\ base\ 10\ in\ un\ qualsiasi\ altra\ base<br>\n\ <br>\n\ String\ num\:\ numero\ in\ base\ 10<br>\n\ int\ base\:\ la\ base\ nella\ quale\ convertire<br>\n\ return\:\ la\ stringa\ che\ rappresenta\ il\ numero\ convertito<br>\n\ <br>\n\ Nota\ 1\:\ La\ conversione\ \u00E8\ assicurata\ solo\ per\ numeri\ interi\ positivi\ fino\ a\ 9999999999999990<br>\n\ Nota\ 2\:\ base\ <\=\ 36\ perch\u00E9\ le\ cifre\ rappresentate\ con\ le\ lettere\ dell'alfabeto\ sono\ solo\ maiuscole\n
comment3.params=valore
comment3.target=char\ valoreCifra(byte)
comment3.text=\n\ Ritorna\ la\ cifra\ in\ base\ 36\ che\ rappresenta\ il\ valore\ in\ base\ decimale\ dato\ in\ input\n
comment4.params=num\ base
comment4.target=java.lang.String\ baseToDec(java.lang.String,\ int)
comment4.text=\n\ Converte\ un\ numero\ in\ base\ decimale<br>\n\ <br>\n\ String\ num\:\ numero\ da\ convertire<br>\n\ int\ base\:\ base\ del\ numero\ da\ convertire<br>\n\ return\:\ una\ stringa\ che\ rappresenza\ il\ numero\ num\ convertito\ in\ decimale<br>\n\ <br>\n\ Nota\ 1\:\ Il\ metodo\ controlla\ che\ il\ numero\ in\ input\ sia\ valido<br>\n\ Nota\ 2\:\ La\ conversione\ \u00E8\ assicurata\ solo\ per\ numeri\ interi\ positivi\ fino\ a\ Long.MAX_VALUE<br>\n\ Nota\ 3\:\ base<\=36\ perch\u00E9\ le\ cifre\ rappresentate\ con\ le\ lettere\ dell'alfabeto\ sono\ solo\ maiuscole\n
comment5.params=num\ base
comment5.target=boolean\ numeroValido_privato(java.lang.String,\ int)
comment5.text=\n\ Verifica\ se\ la\ cifra\ pu\u00F2\ essere\ espressa\ con\ la\ base\ indicata<br>\n\ <br>\n\ String\ num\:\ numero\ da\ verificare<br>\n\ int\ base\:\ base\ per\ la\ quale\ verificare<br>\n\ return\:\ ritorna\ true\ se\ il\ numero\ pu\u00F2\ essere\ espresso\ nella\ base\ indicata<br>\n\ <br>\n\ Nota\:\ il\ metodo\ \u00E8\ privato\ ed\ \u00E8\ pi\u00F9\ snello\n
comment6.params=num\ base
comment6.target=boolean\ numeroValido(java.lang.String,\ int)
comment6.text=\n\ Verifica\ se\ la\ cifra\ pu\u00F2\ essere\ espressa\ con\ la\ base\ indicata<br>\n\ <br>\n\ String\ num\:\ numero\ da\ verificare<br>\n\ int\ base\:\ base\ per\ la\ quale\ verificare<br>\n\ return\:\ ritorna\ true\ se\ il\ numero\ pu\u00F2\ essere\ espresso\ nella\ base\ indicata\n
comment7.params=stringa\ base
comment7.target=java.lang.String\ stringToBase(java.lang.String,\ int)
comment7.text=\n\ Codifica\ il\ codice\ ASCII\ di\ ciascun\ carattere\ della\ stringa\ in\ una\ base\ numerica<br>\n\ stringa\:\ stringa\ da\ codificare<br>\n\ base\:\ base\ numerica\ risultante<br>\n\ return\:\ stringa\ di\ numeri\ espressi\ nella\ base\ specificata\n
comment8.params=stringa\ base
comment8.target=java.lang.String\ stringFromBase(java.lang.String,\ int)
comment8.text=\n\ Decodifica\ una\ sequenza\ di\ numeri\ dalla\ base\ specificata,\ in\ base\ 10\ restituendone\ il\ corrispettico\ carattere\ ASCII\ nella\ stringa\ risultante<br>\n\ stringa\:\ stringa\ da\ decodificare<br>\n\ base\:\ base\ numerica\ dei\ valori\ presenti\ nella\ stringa\ specificata<br>\n\ return\:\ stringa\ decodificata\n
comment9.params=
comment9.target=void\ run()
comment9.text=\n\ Thread\ per\ salvaguardare\ la\ conversione\ pi\u00F9\ rischiosa\:\ da\ decimale\ a\ base\ 1\n
numComments=10
