#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getOSName()
comment1.params=
comment1.target=boolean\ isWindows()
comment2.params=
comment2.target=boolean\ isMac()
comment3.params=
comment3.target=boolean\ isUnix()
comment4.params=
comment4.target=boolean\ isSolaris()
comment5.params=
comment5.target=java.lang.String\ getTemaIntegrazione()
comment5.text=\n\ Ritorna\ il\ nome\ del\ tema\ da\ utilizzare\ per\ avere\ un'integrazione\ grafica\ con\ il\ sistema\ operativo\n
numComments=6
