#BlueJ package file
dependency1.from=Pescepalla
dependency1.to=Conversioni
dependency1.type=UsesDependency
dependency2.from=FrmMain
dependency2.to=CampiStatici
dependency2.type=UsesDependency
dependency3.from=Enlightfish
dependency3.to=OSValidator
dependency3.type=UsesDependency
dependency4.from=Enlightfish
dependency4.to=FrmMain
dependency4.type=UsesDependency
dependency5.from=FrmMain
dependency5.to=Pescepalla
dependency5.type=UsesDependency
dependency6.from=FrmMain
dependency6.to=CheckPassword
dependency6.type=UsesDependency
dependency7.from=FrmMain
dependency7.to=JClipboard
dependency7.type=UsesDependency
dependency8.from=FrmMain
dependency8.to=URLJLabel
dependency8.type=UsesDependency
dependency9.from=Enlightfish
dependency9.to=IconaAnimata
dependency9.type=UsesDependency
package.editor.height=492
package.editor.width=666
package.editor.x=145
package.editor.y=65
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=668
readme.editor.width=927
readme.editor.x=0
readme.editor.y=115
target1.height=62
target1.name=eu
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=43
target10.height=50
target10.name=CampiStatici
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=220
target11.editor.height=667
target11.editor.width=1005
target11.editor.x=27
target11.editor.y=46
target11.height=50
target11.name=OSValidator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=150
target12.height=62
target12.name=javax
target12.type=PackageTarget
target12.width=80
target12.x=90
target12.y=10
target13.editor.height=623
target13.editor.width=956
target13.editor.x=162
target13.editor.y=82
target13.height=50
target13.name=FrmMain
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=254
target14.editor.y=73
target14.height=50
target14.name=JClipboard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=410
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=73
target2.height=50
target2.name=URLJLabel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=172
target3.editor.y=26
target3.height=50
target3.name=IconaAnimata
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=148
target4.editor.y=23
target4.height=50
target4.name=CheckPassword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=55
target5.height=50
target5.name=Enlightfish
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=90
target6.height=62
target6.name=org
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=146
target7.editor.y=28
target7.height=50
target7.name=Conversioni
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=330
target8.editor.height=694
target8.editor.width=900
target8.editor.x=0
target8.editor.y=28
target8.height=50
target8.name=Pescepalla
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=280
target9.height=62
target9.name=gnu
target9.type=PackageTarget
target9.width=80
target9.x=180
target9.y=10
