#BlueJ package file
dependency1.from=RecentlyUsedManager
dependency1.to=ISO8601DateFormat
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=329
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RecentlyUsedManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ISO8601DateFormat
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
