#BlueJ class context
comment0.params=
comment0.target=Blowfish()
comment1.params=
comment1.target=java.lang.Object\ clone()
comment10.params=x\ ctx
comment10.target=void\ blowfishEncrypt(Blowfish.Block,\ Blowfish.Context)
comment10.text=Encrypt\ a\ single\ pair\ of\ 32-bit\ integers.
comment11.params=x\ ctx
comment11.target=void\ blowfishDecrypt(Blowfish.Block,\ Blowfish.Context)
comment11.text=Decrypt\ a\ single\ pair\ of\ 32-bit\ integers.
comment12.params=
comment12.target=boolean\ selfTest()
comment2.params=
comment2.target=java.util.Iterator\ keySizes()
comment3.params=
comment3.target=boolean\ hasNext()
comment4.params=
comment4.target=java.lang.Object\ next()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=java.util.Iterator\ blockSizes()
comment7.params=k\ bs
comment7.target=java.lang.Object\ makeKey(byte[],\ int)
comment8.params=in\ i\ out\ o\ k\ bs
comment8.target=void\ encrypt(byte[],\ int,\ byte[],\ int,\ java.lang.Object,\ int)
comment9.params=in\ i\ out\ o\ k\ bs
comment9.target=void\ decrypt(byte[],\ int,\ byte[],\ int,\ java.lang.Object,\ int)
numComments=13
