#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=383
package.editor.y=131
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CipherFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=310
target10.height=50
target10.name=Twofish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=450
target11.height=50
target11.name=Khazad
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=310
target12.height=50
target12.name=WeakKeyException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=200
target12.y=30
target13.height=50
target13.name=Anubis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=240
target14.height=50
target14.name=DES
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=310
target15.height=50
target15.name=TripleDES
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=450
target16.height=50
target16.name=BaseCipher
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=210
target16.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=3
target2.height=50
target2.name=Blowfish
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=240
target3.height=50
target3.name=Rijndael
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=380
target4.height=50
target4.name=NullCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=380
target5.height=50
target5.name=Cast5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=240
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=450
target7.height=50
target7.name=Serpent
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=380
target8.height=50
target8.name=IBlockCipherSpi
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=340
target8.y=100
target9.height=50
target9.name=IBlockCipher
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=80
target9.y=100
