#BlueJ package file
dependency1.from=ActionPath
dependency1.to=I18N
dependency1.type=UsesDependency
dependency10.from=GtkStockIcon
dependency10.to=FreeDesktopUtil
dependency10.type=UsesDependency
dependency11.from=GtkStockIcon
dependency11.to=Wildcard
dependency11.type=UsesDependency
dependency12.from=FreeDesktopUtil
dependency12.to=RemovableDevice
dependency12.type=UsesDependency
dependency13.from=FreeDesktopUtil
dependency13.to=BasicPath
dependency13.type=UsesDependency
dependency14.from=FreeDesktopUtil
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=FreeDesktopUtil
dependency15.to=I18N
dependency15.type=UsesDependency
dependency16.from=GtkFileChooserSettings
dependency16.to=GKeyFile
dependency16.type=UsesDependency
dependency17.from=BookmarkManager
dependency17.to=BasicPath
dependency17.type=UsesDependency
dependency18.from=BookmarkManager
dependency18.to=UrlUtil
dependency18.type=UsesDependency
dependency19.from=GtkVersion
dependency19.to=Log
dependency19.type=UsesDependency
dependency2.from=BasicPath
dependency2.to=I18N
dependency2.type=UsesDependency
dependency3.from=BasicPath
dependency3.to=FreeDesktopUtil
dependency3.type=UsesDependency
dependency4.from=GtkFileView
dependency4.to=GtkStockIcon
dependency4.type=UsesDependency
dependency5.from=DateUtil
dependency5.to=Strftime
dependency5.type=UsesDependency
dependency6.from=DateUtil
dependency6.to=I18N
dependency6.type=UsesDependency
dependency7.from=FileFilterWrapper
dependency7.to=AcceptAllFileFilter
dependency7.type=UsesDependency
dependency8.from=I18N
dependency8.to=GettextResource
dependency8.type=UsesDependency
dependency9.from=GtkStockIcon
dependency9.to=Log
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=111
package.numDependencies=19
package.numTargets=33
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ActionPath
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FileSearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=FileFilterWrapper
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=NavigationKeyBinding
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=10
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SpringLayoutUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=150
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=I18N
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ArrayUtil
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BasicActionDispatcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Platform
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=570
target18.height=62
target18.name=ui
target18.type=PackageTarget
target18.width=80
target18.x=100
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=GettextResource
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=100
target19.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BasicPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ActionDispatcher
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=10
target20.y=630
target21.height=62
target21.name=filewatcher
target21.type=PackageTarget
target21.width=90
target21.x=180
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=GtkStockIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=150
target22.y=630
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=FreeDesktopUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=690
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=RemovableDevice
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=150
target24.y=690
target25.height=62
target25.name=xbel
target25.type=PackageTarget
target25.width=80
target25.x=10
target25.y=90
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=GtkFileChooserSettings
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=10
target26.y=750
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Strftime
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=750
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=GtkArrow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=810
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ButtonAreaLayout
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=100
target29.y=810
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GKeyFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=BookmarkManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=10
target30.y=870
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=AcceptAllFileFilter
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=10
target31.y=930
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=UrlUtil
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=930
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=GtkVersion
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=160
target33.y=870
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Wildcard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GtkFileView
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FocusUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Path
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=120
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Log
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DateUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=330
