#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=111
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UnsupportedCallbackException
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=150
target10.height=50
target10.name=CallbackHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=450
target2.height=50
target2.name=TextOutputCallback
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=TextInputCallback
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=131
target4.height=50
target4.name=Callback
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=LanguageCallback
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=270
target6.height=50
target6.name=PasswordCallback
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=330
target7.height=50
target7.name=NameCallback
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=70
target8.height=50
target8.name=ConfirmationCallback
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=390
target9.height=50
target9.name=ChoiceCallback
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=210
