#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=140
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pad
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=410
target10.height=50
target10.name=Registry
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=100
target10.y=410
target11.height=62
target11.name=prng
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=330
target12.height=62
target12.name=cipher
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=62
target13.name=sasl
target13.type=PackageTarget
target13.width=80
target13.x=100
target13.y=330
target14.height=62
target14.name=key
target14.type=PackageTarget
target14.width=80
target14.x=10
target14.y=330
target15.height=62
target15.name=util
target15.type=PackageTarget
target15.width=80
target15.x=100
target15.y=90
target16.height=62
target16.name=sig
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=90
target2.height=62
target2.name=jce
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=62
target3.name=hash
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=62
target4.name=assembly
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=mac
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=170
target6.height=62
target6.name=keyring
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Properties
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=410
target8.height=62
target8.name=mode
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=62
target9.name=exp
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=90
