#BlueJ package file
dependency1.from=FileWatcher
dependency1.to=FileListener
dependency1.type=UsesDependency
dependency2.from=FileWatcher
dependency2.to=FileEvent
dependency2.type=UsesDependency
dependency3.from=FileListener
dependency3.to=FileEvent
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=329
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileEvent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FileWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FileListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=90
