#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=545
package.editor.y=76
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MeteredInputStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=210
target10.height=50
target10.name=PasswordAuthenticatedEntry
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=810
target11.height=50
target11.name=IKeyring
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=200
target11.y=330
target12.height=50
target12.name=MaskableEnvelopeEntry
target12.showInterface=false
target12.type=AbstractTarget
target12.width=170
target12.x=10
target12.y=90
target13.height=50
target13.name=EncryptedEntry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=150
target14.height=50
target14.name=Entry
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=190
target14.y=60
target15.height=50
target15.name=GnuPublicKeyring
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=270
target16.height=50
target16.name=IPublicKeyring
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=170
target16.y=210
target17.height=50
target17.name=PublicKeyEntry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=270
target18.height=50
target18.name=GnuPrivateKeyring
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=450
target19.height=50
target19.name=PasswordProtectedEntry
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=170
target19.x=10
target19.y=570
target2.height=50
target2.name=CompressedEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=150
target20.height=50
target20.name=PrivateKeyEntry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=630
target21.height=50
target21.name=BinaryDataEntry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=630
target22.height=50
target22.name=EnvelopeEntry
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=10
target22.y=690
target23.height=50
target23.name=AuthenticatedEntry
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=130
target23.y=690
target24.height=50
target24.name=MalformedKeyringException
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=10
target24.y=870
target3.height=50
target3.name=PasswordEncryptedEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=330
target4.height=50
target4.name=IPrivateKeyring
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=50
target5.name=Properties
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=390
target6.height=50
target6.name=PrimitiveEntry
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=160
target6.y=450
target7.height=50
target7.name=CertificateEntry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=510
target8.height=50
target8.name=BaseKeyring
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=140
target8.y=510
target9.height=50
target9.name=CertPathEntry
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=750
